// -------- Colors -----------
@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #1ba94c; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
